cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Flint2-Examples
version:        0.1.0.0
synopsis:       Examples for the Flint2 library
description:    Please see the README on GitHub at <https://github.com/githubuser/Flint2-Examples#readme>
category:       Math
homepage:       https://github.com/githubuser/Flint2-Examples#readme
bug-reports:    https://github.com/githubuser/Flint2-Examples/issues
author:         monien
maintainer:     hmonien@uni-bonn.de
copyright:      2023 Hartmut Monien
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Flint2-Examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      src
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable bernoulli
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/bernoulli
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable binet
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/binet
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable calcium
  main-is: Main.hs
  other-modules:
      Builtin
      Paths_Flint2_Examples
  hs-source-dirs:
      app/calcium
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable class_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/class_poly
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable complex_plot
  main-is: Main.hs
  other-modules:
      ColorFunction
      Functions
      Paths_Flint2_Examples
  hs-source-dirs:
      app/complex_plot
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable crt
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/crt
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable delta_qexp
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/delta_qexp
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable dft
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/dft
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable elementary
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/elementary
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable factor_integer
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/factor_integer
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fmpq_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpq_poly
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fmpz_mod_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_mod_poly
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fmpz_mpoly_factor
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_mpoly_factor
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable fmpz_poly_factor_zassenhaus
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_poly_factor_zassenhaus
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fpwrap
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fpwrap
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fq_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fq_poly
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable function_benchmark
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/function_benchmark
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable hilbert_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/hilbert_matrix
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable hilbert_matrix_ca
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/hilbert_matrix_ca
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable integrals
  main-is: Main.hs
  other-modules:
      Integrands
      Paths_Flint2_Examples
  hs-source-dirs:
      app/integrals
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable keiper_li
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/keiper_li
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable l_central
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable l_values
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable logistic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/logistic
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable machin
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/machin
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable multi_crt
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/multi_crt
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable padic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/padic
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable partitions
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/partitions
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable pi_digits
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/pi_digits
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable poly_roots
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/poly_roots
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable primegen
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/primegen
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable qadic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/qadic
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable radix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/radix
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable real_roots
  main-is: Main.hs
  other-modules:
      FFI
      Functions
      Run
      Paths_Flint2_Examples
  hs-source-dirs:
      app/real_roots
  ghc-options: -dynamic -O2
  include-dirs:
      app/real_roots
  install-includes:
      app/real_roots/z_param.h
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable stirling_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/stirling_matrix
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable swinnerton_dyer_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/swinnerton_dyer_poly
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable taylor_integrals
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/taylor_integrals
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable zeta_zeros
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/zeta_zeros
  ghc-options: -dynamic -O2
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

test-suite Flint2-Examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      test
  ghc-options: -dynamic -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , Flint2-Examples
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010
