cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Flint2-Examples
version:        0.1.0.0
synopsis:       Examples for the Flint2 library
description:    Please see the README on GitHub at <https://github.com/githubuser/Flint2-Examples#readme>
category:       Math
homepage:       https://github.com/githubuser/Flint2-Examples#readme
bug-reports:    https://github.com/githubuser/Flint2-Examples/issues
author:         monien
maintainer:     hmonien@uni-bonn.de
copyright:      2023 Hartmut Monien
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Flint2-Examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      src
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable bernoulli
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/bernoulli
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable class_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/class_poly
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable complex_plot
  main-is: Main.hs
  other-modules:
      ColorFunction
      Functions
      Paths_Flint2_Examples
  hs-source-dirs:
      app/complex_plot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , JuicyPixels
    , base >=4.7 && <5
    , containers
    , gloss
    , gloss-juicy
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable crt
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/crt
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable delta_qexp
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/delta_qexp
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable factor_integer
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/factor_integer
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fmpq_poly
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpq_poly
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fmpz_mpoly_factor
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_mpoly_factor
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , time
    , timeit
  default-language: Haskell2010

executable fmpz_poly_factor_zassenhaus
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fmpz_poly_factor_zassenhaus
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable fpwrap
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/fpwrap
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable hilbert_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/hilbert_matrix
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable integrals
  main-is: Main.hs
  other-modules:
      Integrands
      Paths_Flint2_Examples
  hs-source-dirs:
      app/integrals
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable l_central
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable l_values
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/l_values
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable padic
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/padic
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable partitions
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/partitions
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable pi_digits
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/pi_digits
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable primegen
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/primegen
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable stirling_matrix
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/stirling_matrix
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

executable zeta_zeros
  main-is: Main.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      app/zeta_zeros
  build-depends:
      Flint2
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010

test-suite Flint2-Examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Flint2_Examples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Flint2
    , Flint2-Examples
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , timeit
  default-language: Haskell2010
