int_0^100 sin(x) dx
4 int_0^1 1/(1+x^2) dx
2 int_0^{inf} 1/(1+x^2) dx   (using domain truncation)
4 int_0^1 sqrt(1-x^2) dx
int_0^8 sin(x+exp(x)) dx
int_1^101 floor(x) dx
int_0^1 |x^4+10x^3+19x^2-6x-6| exp(x) dx
1/(2 pi i) int zeta(s) ds  (closed path around s = 1)
int_0^1 sin(1/x) dx  (slow convergence, use -heap and/or -tol)
int_0^1 x sin(1/x) dx  (slow convergence, use -heap and/or -tol)
int_0^10000 x^1000 exp(-x) dx
int_1^{1+1000i} gamma(x) dx
int_{-10}^{10} sin(x) + exp(-200-x^2) dx
int_{-1020}^{-1010} exp(x) dx  (use -tol 0 for relative error)
int_0^{inf} exp(-x^2) dx   (using domain truncation)
int_0^1 sech(10(x-0.2))^2 + sech(100(x-0.4))^4 + sech(1000(x-0.6))^6 dx
int_0^8 (exp(x)-floor(exp(x))) sin(x+exp(x)) dx  (use higher -eval)
int_0^{inf} sech(x) dx   (using domain truncation)
int_0^{inf} sech^3(x) dx   (using domain truncation)
int_0^1 -log(x)/(1+x) dx   (using domain truncation)
int_0^{inf} x exp(-x)/(1+exp(-x)) dx   (using domain truncation)
int_C wp(x)/x^(11) dx   (contour for 10th Laurent coefficient of Weierstrass p-function)
N(1000) = count zeros with 0 < t <= 1000 of zeta(s) using argument principle
int_0^{1000} W_0(x) dx
int_0^pi max(sin(x), cos(x)) dx
int_{-1}^1 erf(x/sqrt(0.0002)*0.5+1.5)*exp(-x) dx
int_{-10}^10 Ai(x) dx
int_0^10 (x-floor(x)-1/2) max(sin(x),cos(x)) dx
int_{-1-i}^{-1+i} sqrt(x) dx
int_0^{inf} exp(-x^2+ix) dx   (using domain truncation)
int_0^{inf} exp(-x) Ai(-x) dx   (using domain truncation)
int_0^pi x sin(x) / (1 + cos(x)^2) dx
int_0^3 sin(0.001 + (1-x)^2)^(-3/2)) dx  (slow convergence, use higher -eval)
int_0^{inf} exp(-x) I_0(x/3)^3 dx   (using domain truncation)
int_0^{inf} exp(-x) I_0(x/15)^{15} dx   (using domain truncation)
int_{-1-i}^{-1+i} 1/sqrt(x) dx
int_0^{inf} 1/gamma(x) dx   (using domain truncation)